# reactNativeOCR

./: LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativemlkit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativemlkit/mlkitadapter/: MLKitModule.java  MLKitPackage.java
android/app/src/main/java/com/reactnativemlkit/tesseractadapter/: TesseractOcrModule.java  TesseractOcrPackage.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/components/: MLKit.js  TesseractOcr.js
ios/reactnativemlkit/: AppDelegate.m  Info.plist
ios/reactnativemlkit.xcodeproj/: project.pbxproj
ios/reactnativemlkit.xcodeproj/xcshareddata/xcschemes/: reactnativemlkit-tvOS.xcscheme  reactnativemlkit.xcscheme
ios/reactnativemlkit/Base.lproj/: LaunchScreen.xib
ios/reactnativemlkitTests/: reactnativemlkitTests.m
